  env = {
    NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBGj2TGscv3kJgb0SC8ZS912ZtQ9pGIRcM";
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "sdhan-suite.firebaseapp.com";
    NEXT_PUBLIC_FIREBASE_PROJECT_ID = "sdhan-suite";
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "sdhan-suite.firebasestorage.app";
    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "540744813374";
    NEXT_PUBLIC_FIREBASE_APP_ID = "1:540744813374:web:b617f1f5a7fe79381efa6f";
    NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-F89VPW7ZMF";
  };
